spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/koa?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hyywk520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#上传文件设置 上传最大文件为10M
spring.servlet.multipart.max-file-size=10240

###账户头像保存文件位置
account.photo.location=/koa-system/account-photo
account.default.photo.location=/koa-system/default/default.png

##
web:
upload-path: /koa-system/account-photo

